[gd_scene load_steps=10 format=3 uid="uid://doo0wkpi8r2ns"]

[ext_resource type="PackedScene" uid="uid://b3roq3r8u0tjy" path="res://scenes/stage/stage.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://da0bpxv0c0ebx" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="Script" uid="uid://bhf5o4dbbo3wi" path="res://actors_container.gd" id="3_gbfbk"]
[ext_resource type="PackedScene" uid="uid://w3fln5m0dkns" path="res://scenes/props/barrel.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://cpvk00xguo1l5" path="res://scenes/characters/basic_enemy.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://caveucuw7a27w" path="res://scenes/characters/player1.tscn" id="5_dwbse"]
[ext_resource type="PackedScene" uid="uid://4347xyqrek66" path="res://scenes/props/knife.tscn" id="6_dwbse"]
[ext_resource type="PackedScene" uid="uid://bq3c0df7bk6lj" path="res://scenes/characters/goon_enemy.tscn" id="7_pkg7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="world" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="stage" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(11, 0)

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(50, 32)

[node name="invisiblewalls" type="Node2D" parent="Camera"]
position = Vector2(-50, -32)

[node name="leftwall" type="AnimatableBody2D" parent="Camera/invisiblewalls"]
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/invisiblewalls/leftwall"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="rightwall" type="AnimatableBody2D" parent="Camera/invisiblewalls"]
collision_layer = 128
collision_mask = 0
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/invisiblewalls/rightwall"]
position = Vector2(100, 32)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="ActorsContainer" type="Node2D" parent="."]
top_level = true
y_sort_enabled = true
script = ExtResource("3_gbfbk")

[node name="Barrel" parent="ActorsContainer" instance=ExtResource("4_aqk2v")]
position = Vector2(46, 45)

[node name="BasicEnemy2" parent="ActorsContainer" node_paths=PackedStringArray("player") instance=ExtResource("5_036b0")]
position = Vector2(17, 39)
collision_layer = 6
player = NodePath("../player")

[node name="player" parent="ActorsContainer" instance=ExtResource("5_dwbse")]
position = Vector2(57, 45)
duration_between_knife_respawn = null
flight_speed = null
has_knife = null
has_gun = true

[node name="knife" parent="ActorsContainer" instance=ExtResource("6_dwbse")]
position = Vector2(36, 55)

[node name="GoonEnemy" parent="ActorsContainer" node_paths=PackedStringArray("player") instance=ExtResource("7_pkg7o")]
position = Vector2(89, 57)
player = NodePath("../player")
can_respawn_knifes = false
has_knife = false
has_gun = true
