[gd_scene load_steps=6 format=3 uid="uid://doo0wkpi8r2ns"]

[ext_resource type="PackedScene" uid="uid://b3roq3r8u0tjy" path="res://scenes/stage/stage.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://da0bpxv0c0ebx" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://coqccvnns3mk0" path="res://scenes/characters/player.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://w3fln5m0dkns" path="res://scenes/props/barrel.tscn" id="4_aqk2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(6, 64)

[node name="world" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="stage" parent="." instance=ExtResource("1_f3sb7")]

[node name="Camera" type="Camera2D" parent="."]
top_level = true
position = Vector2(50, 32)

[node name="invisiblewalls" type="Node2D" parent="Camera"]
position = Vector2(-50, -32)

[node name="leftwall" type="StaticBody2D" parent="Camera/invisiblewalls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/invisiblewalls/leftwall"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="rightwall" type="StaticBody2D" parent="Camera/invisiblewalls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera/invisiblewalls/rightwall"]
position = Vector2(100, 32)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="ActorsContainer" type="Node2D" parent="."]
top_level = true
y_sort_enabled = true

[node name="player" parent="ActorsContainer" instance=ExtResource("2_fj7yv")]
position = Vector2(19, 53)

[node name="Barrel" parent="ActorsContainer" instance=ExtResource("4_aqk2v")]
position = Vector2(46, 45)
