[gd_scene load_steps=3 format=3 uid="uid://cj6r4j4ho576j"]

[ext_resource type="Script" uid="uid://0pxsniorjqx1" path="res://scenes/props/shot.gd" id="1_6t3n6"]

[sub_resource type="Gradient" id="Gradient_iq70w"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0, 1)

[node name="Shot" type="Line2D"]
width = 1.0
gradient = SubResource("Gradient_iq70w")
script = ExtResource("1_6t3n6")
duration_shot_across_screen = 200.0
