[gd_scene load_steps=2 format=3 uid="uid://uht4h6frteux"]

[ext_resource type="Script" uid="uid://dbtqs71hu6jac" path="res://scenes/colliders/damage_reciever.gd" id="1_ay8qs"]

[node name="DamageReciever" type="Area2D"]
collision_layer = 0
collision_mask = 0
monitoring = false
script = ExtResource("1_ay8qs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.15193585, 0.63459504, 0.3464765, 0.41960785)
